# temp

./: .classpath  .gitignore  .project  .springBeans  pom.xml  readme.txt
src/main/java/site/linyy/temp/: Swagger2.java  TempApplication.java
src/main/java/site/linyy/temp/common/asciipic/: AsciiPic.java
src/main/java/site/linyy/temp/common/opencv/: IntPoint.java  IntPointBean.java  OpencvBase.java  OpencvDraw.java  RgbRange.java  Test.java
src/main/java/site/linyy/temp/controller/: OpencvController.java  WaifuController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties
src/main/resources/static/waifu/: waifu-tips.js
src/main/resources/templates/: waifu.html
