log4j.rootLogger=INFO,DAILY,stdout

#Daily log to seprate file（每天产生一个日志文件）
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.file=logs/temp/log.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#指定日志信息的最低输出级别，默认为DEBUG
log4j.appender.DAILY.Threshold=INFO   
#配置日志信息的输出格式（Layout）
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#设定以怎样的格式显示消息
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

# Direct log messages to stdout（控制台）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定日志信息的最低输出级别，默认为DEBUG
log4j.appender.stdout.Threshold=DEBUG
#可设为System.err，默认值是System.out,
log4j.appender.stdout.Target=System.out
  #表示所有消息都会被立即输出，设为false则不输出，默认值是true
log4j.appender.stdout.ImmediateFlush=true
#配置日志信息的输出格式（Layout）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#设定以怎样的格式显示消息
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

